{
    "configurations": [
        {
            "name": "Twitch Track Racer Bot",
            "type": "python",
            "request": "launch",
            "program": "trackracerbot.py",
            "justMyCode": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Youtube Testing",
            "type": "python",
            "request": "launch",
            "program": "testing.py",
            "justMyCode": true,
            "console": "integratedTerminal"
        }
    ]
}